# ApacheTikaExample

./: README.md
tikaexample/: pom.xml
tikaexample/src/main/java/ermanetwork/: ApacheTikaExample.java
